<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="18043" version="6.1.11">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch>
          <imagepatch>
            <pan>51.19</pan>
            <tilt>-8.84</tilt>
            <fov>3.02635</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>media/emblem_195x195.png</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-10-26T11:02:03</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>panoramas/Композиция 6_00000.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
        <leveltimestamp>2021-10-26T09:09:11</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-16.58</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-21.2129</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>116.51</start>
          <minunit>degrees</minunit>
          <minpixels>1</minpixels>
          <max>116.51</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
          <min>116.51</min>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>249.6</fov>
        </flyinstart>
        <pannorth>69</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-26T09:25:28</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-26T05:00:51</capturedatetime>
        <tags>cub</tags>
        <latitude>59.94984630</latitude>
        <longitude>30.31550377</longitude>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>503</x>
          <y>48</y>
        </floorplancoordinates>
        <title>Pano_test</title>
        <description>test</description>
        <author>D_O</author>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>242.13</pan>
            <tilt>0</tilt>
            <fov>9.25824</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/213.JPG</customimage>
          <use3d>1</use3d>
          <width>574</width>
          <height>358</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>223.938</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/44к.JPG</customimage>
          <use3d>1</use3d>
          <width>861</width>
          <height>377</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>media/1.mp3</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.3</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
        <lensflare>
          <position>
            <pan>2.96999</pan>
            <tilt>66.25</tilt>
          </position>
          <id>Lensflare03</id>
          <locked>0</locked>
          <blinding>48</blinding>
          <alpha>80</alpha>
          <lensflaretype>brightsun</lensflaretype>
          <color>#ffffff</color>
        </lensflare>
      </sounds>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>146.33</pan>
            <tilt>1.33</tilt>
            <fov>3.36449</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>media/emblem_195x195.png</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-10-26T11:03:49</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>235.93</pan>
            <tilt>0.11</tilt>
            <fov>3.72271</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>media/emblem_195x195.png</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-10-26T11:03:47</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>panoramas/Композиция 6_00002.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <minunit>degrees</minunit>
          <min>116.51</min>
          <max>116.51</max>
          <start>116.51</start>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>249.6</fov>
        </flyinstart>
        <pannorth>-105</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-10-26T10:04:03</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-26T05:03:47</capturedatetime>
        <tags>cub</tags>
        <latitude>59.95079857</latitude>
        <longitude>30.32043636</longitude>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <title>Pano_test</title>
        <description>test</description>
        <author>D_O</author>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>505</x>
          <y>180</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>57.1107</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-115.343</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-115.343/0/70</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/213.JPG</customimage>
          <use3d>1</use3d>
          <width>552</width>
          <height>344</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>47.0637</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/Снимок22.JPG</customimage>
          <use3d>1</use3d>
          <width>591</width>
          <height>273</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>60.6875</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/5.JPG</customimage>
          <use3d>1</use3d>
          <width>257</width>
          <height>167</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>43.4663</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/44к.JPG</customimage>
          <use3d>1</use3d>
          <width>861</width>
          <height>377</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>media/1.mp3</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.3</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>342.75</pan>
            <tilt>-23.87</tilt>
            <fov>8.21327</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>media/emblem_195x195.png</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-10-26T11:04:41</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>356.38</pan>
            <tilt>-33.98</tilt>
            <fov>8.76902</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>patches/Композиция 7_00020_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-10-26T11:04:58</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>-26.36</pan>
            <tilt>-9.6</tilt>
            <fov>4.28304</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>patches/Композиция 7_00020_patch_1.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-10-26T11:05:00</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>274.99</pan>
            <tilt>-13.71</tilt>
            <fov>6.94659</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>patches/Композиция 7_00020_patch_2.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-10-26T11:05:12</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>panoramas/Композиция 7_00020.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <minunit>degrees</minunit>
          <min>116.51</min>
          <max>116.51</max>
          <start>70</start>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>270</fov>
        </flyinstart>
        <pannorth>181</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-26T05:36:45</capturedatetime>
        <tags>cub</tags>
        <title>Pano_test</title>
        <description>test</description>
        <author>D_O</author>
        <latitude>59.93915186</latitude>
        <longitude>30.31293154</longitude>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>346</x>
          <y>118</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-4.88279</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>6.08125</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <description>Там красиво.</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>6.08125/0/70</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/asd.JPG</customimage>
          <use3d>1</use3d>
          <width>346</width>
          <height>304</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-115.343</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>44.7923</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>44.7923/0/70</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/5.JPG</customimage>
          <use3d>1</use3d>
          <width>257</width>
          <height>167</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>6.13225</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/sad.JPG</customimage>
          <use3d>1</use3d>
          <width>283</width>
          <height>417</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>43.7534</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/3.JPG</customimage>
          <use3d>1</use3d>
          <width>580</width>
          <height>388</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>296.146</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>media/1.mp3</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.3</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panoramas/Композиция 7_00024 (2).jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <minunit>degrees</minunit>
          <min>116.51</min>
          <max>116.51</max>
          <start>70</start>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>270</fov>
        </flyinstart>
        <pannorth>-23</pannorth>
        <flyinprojection>stereo</flyinprojection>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-26T05:38:33</capturedatetime>
        <tags>cub</tags>
        <title>Pano_test</title>
        <description>test</description>
        <author>D_O</author>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>331</x>
          <y>212</y>
        </floorplancoordinates>
        <latitude>59.93863324</latitude>
        <longitude>30.31424046</longitude>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>28.6562</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-4.88279</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-4.88279/0/70</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/213.JPG</customimage>
          <use3d>1</use3d>
          <width>552</width>
          <height>344</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>44.7923</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-16.1547</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>-16.1547/0/70</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/Снимок22.JPG</customimage>
          <use3d>1</use3d>
          <width>591</width>
          <height>273</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-26.2291</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/sad.JPG</customimage>
          <use3d>1</use3d>
          <width>283</width>
          <height>417</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-37.3071</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/asd.JPG</customimage>
          <use3d>1</use3d>
          <width>346</width>
          <height>304</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>84.5726</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/44к.JPG</customimage>
          <use3d>1</use3d>
          <width>861</width>
          <height>377</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>7.75319</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/3.JPG</customimage>
          <use3d>1</use3d>
          <width>580</width>
          <height>388</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>media/1.mp3</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.3</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>58.72</pan>
            <tilt>-64.75</tilt>
            <fov>58.26</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>98</quality>
            <filename>media/Снимок.JPG</filename>
            <type>mirrorball</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-10-26T10:50:32</lastmodified>
          </imagepatch>
          <imagepatch>
            <pan>142.76</pan>
            <tilt>-26.59</tilt>
            <fov>5.54776</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>media/emblem_195x195.png</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2021-10-26T11:05:49</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>panoramas/Композиция 7_00027.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <minunit>degrees</minunit>
          <min>116.51</min>
          <max>116.51</max>
          <start>70</start>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>270</fov>
        </flyinstart>
        <pannorth>-153</pannorth>
        <flyinprojection>stereo</flyinprojection>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-26T05:46:55</capturedatetime>
        <tags>cub</tags>
        <title>Pano_test</title>
        <description>test</description>
        <author>D_O</author>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>751</x>
          <y>182</y>
        </floorplancoordinates>
        <latitude>59.93975646</latitude>
        <longitude>30.30874729</longitude>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-265.203</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>28.6562</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>28.6562/0/70</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/5.JPG</customimage>
          <use3d>1</use3d>
          <width>257</width>
          <height>167</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-180.926</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/asd.JPG</customimage>
          <use3d>1</use3d>
          <width>346</width>
          <height>304</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-122.248</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>media/1.mp3</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.3</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panoramas/Композиция 7_00028.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <minunit>degrees</minunit>
          <min>116.51</min>
          <max>116.51</max>
          <start>70</start>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>270</fov>
        </flyinstart>
        <pannorth>-30</pannorth>
        <flyinprojection>stereo</flyinprojection>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-26T05:50:18</capturedatetime>
        <tags>cub</tags>
        <title>Pano_test</title>
        <description>test</description>
        <author>D_O</author>
        <latitude>59.93691877</latitude>
        <longitude>30.30343652</longitude>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>709</x>
          <y>77</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-55.0521</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/sad.JPG</customimage>
          <use3d>1</use3d>
          <width>283</width>
          <height>417</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-61.519</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/asd.JPG</customimage>
          <use3d>1</use3d>
          <width>346</width>
          <height>304</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-102.418</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/5.JPG</customimage>
          <use3d>1</use3d>
          <width>257</width>
          <height>167</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>media/1.mp3</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.3</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node8</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panoramas/Композиция 9_00000.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <minunit>degrees</minunit>
          <min>116.51</min>
          <max>116.51</max>
          <start>70</start>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>270</fov>
        </flyinstart>
        <pannorth>-22</pannorth>
        <flyinprojection>stereo</flyinprojection>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-10-26T05:58:53</capturedatetime>
        <tags>cub</tags>
        <title>Pano_test</title>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
        <description>test</description>
        <author>D_O</author>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>426</x>
          <y>307</y>
        </floorplancoordinates>
        <latitude>72.81607372</latitude>
        <longitude>-1.40625000</longitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-141.89</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-141.889</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-141.895</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <customimage>media/Снимок22.JPG</customimage>
          <use3d>1</use3d>
          <width>591</width>
          <height>273</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>media/2.mp3</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.3</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node9</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
      <filename>ap2\cub\Композиция 6_00001.jpg</filename>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <capturedatetime>2021-10-26T05:01:03</capturedatetime>
    </userdata>
    <floorplans>
      <floorplan>
        <id>FloorPlan01</id>
        <floorplanfilename>media/6.png</floorplanfilename>
        <type>file</type>
        <lastmodified>2021-10-26T09:54:58</lastmodified>
        <floorplannorth>3</floorplannorth>
      </floorplan>
    </floorplans>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>88/index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
          <transitiontype>diptocolor</transitiontype>
        </transition>
        <autorotate>
          <useAnimation>1</useAnimation>
          <syncanimwithvideo>1</syncanimwithvideo>
        </autorotate>
        <soundstransition/>
        <flyintransition>
          <enabled>1</enabled>
          <speed>2</speed>
        </flyintransition>
        <hotspottext>
          <auto>0</auto>
        </hotspottext>
        <hotspotstyle>
          <viewmode>visible</viewmode>
        </hotspotstyle>
        <webvr/>
        <tilesize>450</tilesize>
        <filename>88/pano.xml</filename>
        <fovmode>vertical</fovmode>
        <projectionscontext>1</projectionscontext>
        <quality>100</quality>
        <hideaboutbox>1</hideaboutbox>
        <menulink>
          <text>Панорамки</text>
        </menulink>
        <fullscreencontext>1</fullscreencontext>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
